EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:WeMos_D1_mini Wemos1
U 1 1 5E84D4E4
P 3000 2250
F 0 "Wemos1" H 3000 1361 50  0000 C CNN
F 1 "WeMos_D1_mini" H 3000 1270 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 3000 1100 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 1150 1100 50  0001 C CNN
	1    3000 2250
	1    0    0    -1  
$EndComp
Text Label 3600 2650 0    50   ~ 0
D8
Text Label 2250 1850 0    50   ~ 0
RST
Wire Wire Line
	3400 1950 3650 1950
Wire Wire Line
	3400 2050 3650 2050
Wire Wire Line
	3400 2650 3600 2650
Text Label 3650 1850 0    50   ~ 0
D0
$Comp
L Connector:Screw_Terminal_01x03 Sensor1
U 1 1 5E917A0C
P 6400 3950
F 0 "Sensor1" H 6480 3992 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 6480 3901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 6400 3950 50  0001 C CNN
F 3 "~" H 6400 3950 50  0001 C CNN
	1    6400 3950
	1    0    0    -1  
$EndComp
Text Label 4100 4100 2    50   ~ 0
Vshunt_MAX417
Text Label 5750 4050 0    50   ~ 0
V24_gnd
Wire Wire Line
	5750 3850 6200 3850
Wire Wire Line
	5750 4050 6200 4050
NoConn ~ 5950 3950
Wire Wire Line
	5950 3950 6200 3950
NoConn ~ 3650 2250
NoConn ~ 3650 2350
NoConn ~ 3650 2450
NoConn ~ 3650 2550
NoConn ~ 2250 2150
NoConn ~ 2250 2250
Wire Wire Line
	2250 2150 2600 2150
Wire Wire Line
	2250 2250 2600 2250
Wire Wire Line
	3650 2150 3400 2150
Wire Wire Line
	3650 2250 3400 2250
Wire Wire Line
	3650 2350 3400 2350
Wire Wire Line
	3650 2450 3400 2450
Wire Wire Line
	3650 2550 3400 2550
Wire Wire Line
	2900 1300 2900 1350
$Comp
L power:GNDREF #PWR0107
U 1 1 5E9558A5
P 3000 3250
F 0 "#PWR0107" H 3000 3000 50  0001 C CNN
F 1 "GNDREF" H 3005 3077 50  0000 C CNN
F 2 "" H 3000 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3250 3000 3100
Wire Wire Line
	3650 1750 3400 1750
Wire Wire Line
	3650 1850 3400 1850
Wire Wire Line
	2250 1850 2600 1850
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5E95FC10
P 4500 1800
F 0 "J1" H 4528 1776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4528 1685 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4500 1800 50  0001 C CNN
F 3 "~" H 4500 1800 50  0001 C CNN
	1    4500 1800
	1    0    0    -1  
$EndComp
Text Label 4050 1800 0    50   ~ 0
RST
Text Label 4050 1900 0    50   ~ 0
D0
Wire Wire Line
	4050 1800 4300 1800
Wire Wire Line
	4050 1900 4300 1900
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E9654E4
P 3350 3100
F 0 "#FLG01" H 3350 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 3350 3273 50  0000 C CNN
F 2 "" H 3350 3100 50  0001 C CNN
F 3 "~" H 3350 3100 50  0001 C CNN
	1    3350 3100
	1    0    0    -1  
$EndComp
Connection ~ 3000 3100
Wire Wire Line
	3000 3100 3000 3050
Wire Wire Line
	3000 3100 3350 3100
$Sheet
S 5750 1650 900  750 
U 5F4A7E1B
F0 "24V converter" 50
F1 "DC_Converter.sch" 50
F2 "Vout_plus" I R 6650 1850 50 
F3 "Vout_min" I R 6650 2150 50 
F4 "Vin_min" I L 5750 2150 50 
F5 "Vin_plus" I L 5750 1850 50 
F6 "Gate" I L 5750 2300 50 
$EndSheet
$Comp
L Connector:Conn_01x06_Female MAX471_breakout1
U 1 1 5F4B3B78
P 5850 3000
F 0 "MAX471_breakout1" H 5878 2930 50  0000 L CNN
F 1 "Conn_01x06_Female" H 5878 2885 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 5850 3000 50  0001 C CNN
F 3 "~" H 5850 3000 50  0001 C CNN
	1    5850 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 5F4B6F68
P 3900 3200
F 0 "#PWR03" H 3900 2950 50  0001 C CNN
F 1 "GNDREF" H 3905 3027 50  0001 C CNN
F 2 "" H 3900 3200 50  0001 C CNN
F 3 "" H 3900 3200 50  0001 C CNN
	1    3900 3200
	0    1    1    0   
$EndComp
Text Label 6900 1850 0    50   ~ 0
Vdc_out_plus
Wire Wire Line
	6650 1850 6900 1850
Text Label 5200 2800 2    50   ~ 0
Vdc_out_plus
Wire Wire Line
	5200 2800 5650 2800
Text Label 5250 3300 2    50   ~ 0
Vshunt_MAX417
Wire Wire Line
	5250 3300 5650 3300
$Comp
L Device:R R1
U 1 1 5F4C8890
P 4650 3000
F 0 "R1" V 4443 3000 50  0000 C CNN
F 1 "200k" V 4534 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4580 3000 50  0001 C CNN
F 3 "~" H 4650 3000 50  0001 C CNN
	1    4650 3000
	0    1    1    0   
$EndComp
Text Label 3650 1750 0    50   ~ 0
A0
Text Label 4900 2950 0    50   ~ 0
A0
Wire Wire Line
	4800 3000 4900 3000
Wire Wire Line
	4900 2950 4900 3000
Connection ~ 4900 3000
Wire Wire Line
	4900 3000 5650 3000
Wire Wire Line
	4500 3000 4500 3200
Wire Wire Line
	4500 3200 3900 3200
Wire Wire Line
	4500 3200 5650 3200
Connection ~ 4500 3200
Wire Wire Line
	4500 2900 4500 3000
Wire Wire Line
	4500 2900 5650 2900
Connection ~ 4500 3000
Text Label 6900 2150 0    50   ~ 0
V24_gnd
Wire Wire Line
	6650 2150 6900 2150
Text Label 5500 2300 2    50   ~ 0
D8
Wire Wire Line
	5500 2300 5750 2300
$Comp
L power:GNDREF #PWR04
U 1 1 5F4DAB8D
P 5300 2150
F 0 "#PWR04" H 5300 1900 50  0001 C CNN
F 1 "GNDREF" H 5305 1977 50  0000 C CNN
F 2 "" H 5300 2150 50  0001 C CNN
F 3 "" H 5300 2150 50  0001 C CNN
	1    5300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2150 5750 2150
$Comp
L power:+5V #PWR01
U 1 1 5F4DE47C
P 2900 1300
F 0 "#PWR01" H 2900 1150 50  0001 C CNN
F 1 "+5V" H 2915 1473 50  0000 C CNN
F 2 "" H 2900 1300 50  0001 C CNN
F 3 "" H 2900 1300 50  0001 C CNN
	1    2900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F4DE931
P 2550 1300
F 0 "#FLG02" H 2550 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 1473 50  0000 C CNN
F 2 "" H 2550 1300 50  0001 C CNN
F 3 "~" H 2550 1300 50  0001 C CNN
	1    2550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1300 2550 1350
Wire Wire Line
	2550 1350 2900 1350
Connection ~ 2900 1350
Wire Wire Line
	2900 1350 2900 1450
Text Label 3650 2150 0    50   ~ 0
D3
Text Label 5400 3100 2    50   ~ 0
D3
Wire Wire Line
	5400 3100 5650 3100
$Comp
L power:+5V #PWR05
U 1 1 5F4F8EA0
P 5500 1850
F 0 "#PWR05" H 5500 1700 50  0001 C CNN
F 1 "+5V" H 5515 2023 50  0000 C CNN
F 2 "" H 5500 1850 50  0001 C CNN
F 3 "" H 5500 1850 50  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1850 5750 1850
$Comp
L Connector:Conn_01x06_Female INA219_breakout1
U 1 1 5F4A72D0
P 7850 3000
F 0 "INA219_breakout1" H 7878 2930 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7878 2885 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 7850 3000 50  0001 C CNN
F 3 "~" H 7850 3000 50  0001 C CNN
	1    7850 3000
	1    0    0    -1  
$EndComp
Text Label 7350 2800 2    50   ~ 0
Vdc_out_plus
Wire Wire Line
	7350 2800 7650 2800
$Comp
L power:GNDREF #PWR06
U 1 1 5F4AC6A7
P 7000 3200
F 0 "#PWR06" H 7000 2950 50  0001 C CNN
F 1 "GNDREF" H 7005 3027 50  0001 C CNN
F 2 "" H 7000 3200 50  0001 C CNN
F 3 "" H 7000 3200 50  0001 C CNN
	1    7000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 3200 7650 3200
$Comp
L power:+3.3V #PWR02
U 1 1 5F4AFD1E
P 3100 1450
F 0 "#PWR02" H 3100 1300 50  0001 C CNN
F 1 "+3.3V" H 3115 1623 50  0000 C CNN
F 2 "" H 3100 1450 50  0001 C CNN
F 3 "" H 3100 1450 50  0001 C CNN
	1    3100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5F4B0E9B
P 7250 3300
F 0 "#PWR07" H 7250 3150 50  0001 C CNN
F 1 "+3.3V" V 7265 3428 50  0000 L CNN
F 2 "" H 7250 3300 50  0001 C CNN
F 3 "" H 7250 3300 50  0001 C CNN
	1    7250 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3300 7650 3300
Text Label 3650 2050 0    50   ~ 0
SDA
Text Label 3650 1950 0    50   ~ 0
SCL
Text Label 7300 3000 2    50   ~ 0
SDA
Text Label 7300 3100 2    50   ~ 0
SCL
Wire Wire Line
	7300 3100 7650 3100
Wire Wire Line
	7300 3000 7650 3000
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5F4C1B6A
P 4500 4000
F 0 "J2" H 4528 4026 50  0000 L CNN
F 1 "select_sensing" H 4528 3935 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4500 4000 50  0001 C CNN
F 3 "~" H 4500 4000 50  0001 C CNN
	1    4500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4100 4300 4100
Text Label 7000 2900 2    50   ~ 0
Vshunt_INA219
Wire Wire Line
	7000 2900 7650 2900
Text Label 4100 4000 2    50   ~ 0
Vshunt_INA219
Wire Wire Line
	4100 4000 4300 4000
Text Label 4100 3900 2    50   ~ 0
Vshunt_select
Wire Wire Line
	4100 3900 4300 3900
Text Label 5750 3850 2    50   ~ 0
Vshunt_select
$EndSCHEMATC
